info.app.name=My Cool App
info.app.description=Demo app for spring boot
info.app.versiopn=1.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

#spring.security.user.name=
#spring.security.user.password=