 Volume in drive C is Windows
 Volume Serial Number is 3A72-2216

 Directory of C:\temp\spring-review\hibernate-tutorial\lib

07/24/2020  10:05 AM    <DIR>          .
07/24/2020  10:05 AM    <DIR>          ..
07/14/2020  10:05 AM           445,288 antlr-2.7.7.jar
07/14/2020  10:05 AM         3,472,118 byte-buddy-1.10.10.jar
07/14/2020  10:05 AM            67,815 classmate-1.5.1.jar
07/14/2020  10:05 AM           323,630 dom4j-2.1.3.jar
07/14/2020  10:05 AM           311,876 FastInfoset-1.2.15.jar
07/14/2020  10:05 AM            76,204 hibernate-commons-annotations-5.1.0.Final.jar
07/14/2020  10:05 AM         7,299,563 hibernate-core-5.4.18.Final.jar
07/14/2020  10:05 AM            25,523 istack-commons-runtime-3.0.7.jar
07/14/2020  10:05 AM           195,684 jandex-2.1.3.Final.jar
07/24/2020  10:05 AM                 0 jars_list.txt
07/14/2020  10:05 AM           777,669 javassist-3.24.0-GA.jar
07/14/2020  10:05 AM            56,674 javax.activation-api-1.2.0.jar
07/14/2020  10:05 AM           164,556 javax.persistence-api-2.2.jar
07/14/2020  10:05 AM           128,076 jaxb-api-2.3.1.jar
07/14/2020  10:05 AM         1,093,432 jaxb-runtime-2.3.1.jar
07/14/2020  10:05 AM            66,469 jboss-logging-3.3.2.Final.jar
07/14/2020  10:05 AM            26,290 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
07/14/2020  10:08 AM         2,397,321 mysql-connector-java-8.0.21.jar
07/14/2020  10:05 AM            36,073 stax-ex-1.8.jar
07/14/2020  10:05 AM            70,288 txw2-2.3.1.jar
              20 File(s)     17,034,549 bytes
               2 Dir(s)  36,580,651,008 bytes free
